<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FooodDetailActivity">
    <ImageView
        android:id="@+id/img_food_detail"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="300dp"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/tv_ten_detail"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#17161B"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/img_food_detail"
        android:layout_marginTop="20dp"
        android:text="Hahaahahaha"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_rate_detail"
        android:layout_below="@id/tv_ten_detail"
        android:src="@drawable/example_stars"
        android:scaleType="centerInside"
        android:layout_width="100dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/tv_gia_detail"
        android:textSize="18sp"
        android:textColor="#17161B"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/img_rate_detail"
        android:layout_marginTop="10dp"
        android:text="Trao đổi với phóng viên Báo Người Lao Động, về thông tin nhiều bác sĩ có trình độ cao của Bệnh viện Bạch Mai chuyển công tác, đại diện Vụ Tổ chức cán bộ (Bộ Y tế), cho biết đã nhận được báo cáo từ Bệnh viện Bạch Mai về việc có nhiều người lao động, nhân viên y tế tại bệnh viện này xin nghỉ việc. "
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_add_cart"
        android:text="Add To Cart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:drawableRight="@drawable/ic_shopping_cart"
        android:background="#009688"
        android:textColor="#E1DCE8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>